// mobile menu styles
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 15px;
  background-color: white;
  transform: translateX(100%);
  transition: transform 250ms $timing-function;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  &.is-open {
    transform: translateX(0);
    z-index: 3;
  }
}

.menu-nav {
  padding: 33px 0 0 25px;

  &__item {
    // margin-right: 50px;
    margin-bottom: 32px;

    &:last-child {
      // margin-bottom: 302px;
    }
  }

  &__link {
    // position: relative;
    letter-spacing: 2%;
    font-size: 40px;
    line-height: 1.18;
    font-weight: 500;
    text-decoration: none;
    color: $primary-text-color;
    -webkit-transition: color 250ms $timing-function;
    transition: color 250ms $timing-function;

    &:hover,
    &:focus {
      color: $accent-text-color;
      outline: none;
    }
    &--current {
      color: $accent-text-color;
    }
  }
}

.menu-contacts {
  padding-left: 25px;
  margin-top: auto;
  margin-bottom: 64px;
  @media screen and(max-width: 767px) {
    display: flex;
    flex-direction: column;
  }

  // &__item {
  //   &:nth-child(2) {
  //     // margin-left: 50px;
  //   }
  //   margin-bottom: 32px;
  //   &:last-child {
  //     margin-bottom: 64px;
  //   }
  // }

  &__icon {
    // margin-right: 10px;
  }
  &__link {
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: flex;
    // text-align: center;
    font-weight: 500;
    letter-spacing: 2%;
    // -webkit-box-align: center;
    // -ms-flex-align: center;
    // align-items: center;
    font-size: 24px;
    line-height: 1.17;
    text-decoration: none;
    color: $secondary-text-colort;
    -webkit-transition: color 250ms $timing-function, fill 250ms $timing-function;
    transition: color 250ms $timing-function, fill 250ms $timing-function;

    &:hover,
    &:focus {
      color: $accent-text-color;
      fill: $accent-text-color;
      outline: none;
    }
    &--phone {
      color: $accent-text-color;
      text-decoration: none;
      font-size: 34px;
      line-height: 1.18;
    }
  }
}

.menu-social {
  display: flex;
  padding-left: 25px;
  display: flex;
  flex-wrap: wrap;

  &__item:not(:last-child) {
    margin-right: 20px;
  }
  &__link {
    text-decoration: none;
    position: relative;
    color: $accent-text-color;
    letter-spacing: 0.02em;
    font-size: 18px;
    line-height: 1.22;
    font-weight: 500;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -10px;
      width: 1px;
      height: 22px;
      background-color: rgba(33, 33, 33, 0.2);
    }
  }
}
// &__link:not(:first-child)::after {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: -10px;
//   width: 1px;
//   height: 22px;
//   background-color: rgba(33, 33, 33, 0.2);
// }
